sonar.projectKey=jfelipearaujo-fastfood_lambda-register
sonar.organization=jfelipearaujo-fastfood

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=lambda-register
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/*_mock.go,main.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cov.out

sonar.externalIssuesReportPaths=gosec-report.json